
# Sample configuration file for a development nginx server
# You should either copy or link this file into your nginx conf.d directory

server {
    listen                [::1]:80;
    listen                [::]:80; # TODO why is this necessary?
    listen                80;

    server_name           localhost;
    charset               utf-8;
    client_max_body_size  75M;
    # Edit this
    root                  /home/daniel/git/cectf-frontend/dist/;

    # Application server for cectf-server
    # Server must be running using uwsgi
    location /api { try_files $uri @cectf_server; }
    location @cectf_server {
        include uwsgi_params;
        # Make sure this matches the uwsgi.ini value
        uwsgi_pass unix:/home/daniel/git/cectf-server/dev_deploy/cectf_server.sock;
    }

    # File server for cectf-frontend
    # This will serve all build files in cectf-frontend/dist
    location / {
        index index.html;
    }

}
