# Sample configuration file for uWSGI deployment of the cectf-server
# This setup should be close to what you need to deploy in a development environment

[uwsgi]
#application's base folder
# Edit this
base = /home/daniel/git/cectf-server

#python module to import
app = cectf_server
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
# Make sure this matches the nginx.conf value
socket = %(base)/dev_deploy/%(app).sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = create_app()

#location of log files
# leave commented for stdout
# logto = /var/log/uwsgi/%n.log
